<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Anthony Marmont</Company>
    <Authors>Anthony Marmont</Authors>
    <PackageProjectUrl>https://github.com/Fydar/Expresser</PackageProjectUrl>
    <PackageLicenseExpression>Apache License 2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Fydar/Expresser</RepositoryUrl>
    <AssemblyVersion>0.01.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Anthony Marmont</Copyright>
  </PropertyGroup>

</Project>
