<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Simple mathematics library for C#, optimized for performance in data-driven games.</Description>
    <Company>Anthony Marmont</Company>
    <Authors>Anthony Marmont</Authors>
    <Copyright>Anthony Marmont</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Fydar/Expresser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fydar/Expresser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/Fydar/Expresser/raw/master/project-icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.2</Version>
    <PackageVersion>0.0.0.2</PackageVersion>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <PackageReleaseNotes>First NuGet release</PackageReleaseNotes>
  </PropertyGroup>

</Project>
