# Expresser

./: .gitignore  Expresser Icon.pptx  NOTICE.md  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md
.github/ISSUE_TEMPLATES/: feature-request.md  question.md
src/: .editorconfig  Expresser.sln
src/Expresser/: CompiledExpression.cs  Expresser.csproj  ExpressionSyntax.cs  ExpressionToken.cs  FieldFloatProvider.cs  IMathContext.cs  IMathContextBuilder.cs  IMathContextBuilderExtensions.cs  IMathContextExtensions.cs  IObjectContext.cs  IValueProvider.cs  InputFloatProvider.cs  MathContext.cs  MathContextBuilder.cs  MathValue.cs  OperationCode.cs  Program.cs  PropertyFloatProvider.cs  StaticFloatProvider.cs  SyntaxTokenKind.cs  ValueClassifier.cs
src/Expresser.Benchmarks/: BasicBenchmarks.cs  ComparedWithRaw.cs  ComparsionBenchmarks.cs  Expresser.Benchmarks.csproj  Program.cs
src/Expresser.Demo/: Expresser.Demo.csproj  Program.cs
src/Expresser.Demo/CSharp/: CSharpLang.cs
src/Expresser.Demo/CSharp/Tokenization/: CharacterTokenClassifier.cs  IdentifierTokenClassifier.cs  LineCommentTokenClassifier.cs  MultiLineCommentTokenClassifier.cs  NumericTokenClassifier.cs  StringTokenClassifier.cs  (+1 more)
src/Expresser.Demo/Json/: JsonLang.cs
src/Expresser.Language.CSharp/: CSharpLexerLanguage.cs
src/Expresser.Language.CSharp/Tokenization/: CharacterCategoryTokenClassifier.cs  CharacterTokenClassifier.cs  IdentifierTokenClassifier.cs  KeywordTokenClassifier.cs  LineCommentTokenClassifier.cs  MultiCharacterOpTokenClassifier.cs  MultiLineCommentTokenClassifier.cs  NumericTokenClassifier.cs  SingleCharacterTokenClassifier.cs  StringTokenClassifier.cs  WhitespaceTokenClassifier.cs
src/Expresser.Language.Json/: JsonLexerLanguage.cs  JsonLexerTokenType.cs
src/Expresser.Language.Json/Parsing/: JsonNode.cs  JsonNodeLocation.cs  JsonNodeType.cs  JsonParser.cs
src/Expresser.Language.Json/Tokenization/: KeywordTokenClassifier.cs  LineCommentTokenClassifier.cs  MultiLineCommentTokenClassifier.cs  NewlineTokenClassifier.cs  NumericTokenClassifier.cs  SingleCharacterTokenClassifier.cs  StringTokenClassifier.cs  WhitespaceTokenClassifier.cs
src/Expresser.Language.SimpleMath/: Expresser.Language.SimpleMath.csproj  SimpleMathExpression.cs
src/Expresser.Language.SimpleMath.Benchmarks/: BasicBenchmarks.cs  ComparedWithRaw.cs  ComparsionBenchmarks.cs  Expresser.Language.SimpleMath.Benchmarks.csproj  Program.cs
src/Expresser.Language.SimpleMath.REPL/: Expresser.Language.SimpleMath.REPL.csproj  Program.cs
src/Expresser.Language.SimpleMath.UnitTests/: Expresser.Language.SimpleMath.UnitTests.csproj  IntermediateExpressionCompilerShould.cs  SimpleMathExpressionShould.cs
src/Expresser.Language.SimpleMath/Compilation/: IntermediateCompiler.cs  IntermediateExpression.cs  IntermediateOperation.cs  IntermediateOperationActions.cs  IntermediateOperationCode.cs  IntermediateParameter.cs  IntermediateSource.cs
src/Expresser.Language.SimpleMath/Lexing/: SimpleMathLexerLanguage.cs
src/Expresser.Language.SimpleMath/Lexing/Tokenization/: CharacterCategoryTokenClassifier.cs  CharacterTokenClassifier.cs  IdentifierTokenClassifier.cs  KeywordTokenClassifier.cs  LineCommentTokenClassifier.cs  MultiCharacterOpTokenClassifier.cs  MultiLineCommentTokenClassifier.cs  NumericTokenClassifier.cs  SingleCharacterTokenClassifier.cs  StringTokenClassifier.cs  WhitespaceTokenClassifier.cs
src/Expresser.Language.SimpleMath/Runtime/: FieldValueProvider.cs  IMathContext.cs  IMathContextBuilder.cs  IMathContextBuilderExtensions.cs  IMathContextExtensions.cs  IObjectContext.cs  IValueProvider.cs  MathContext.cs  MathContextBuilder.cs  MathValue.cs  PropertyValueProvider.cs  StaticValueProvider.cs  ValueClassifier.cs
src/Expresser.Lexing/: ClassifierAction.cs  ClassifierActionType.cs  ILexerLanguage.cs  ITokenClassifier.cs  Lexer.cs  LexerToken.cs  NextCharacterResult.cs
src/Expresser.Lexing.Demo/: Expresser.Lexing.Demo.csproj  Program.cs
src/Expresser.Lexing.Demo/CSharp/: CSharpLang.cs
src/Expresser.Lexing.Demo/CSharp/Tokenization/: CharacterCategoryTokenClassifier.cs  CharacterTokenClassifier.cs  IdentifierTokenClassifier.cs  LineCommentTokenClassifier.cs  MultiLineCommentTokenClassifier.cs  StringTokenClassifier.cs  WhitespaceTokenClassifier.cs
src/Expresser.Lexing.Demo/Json/: JsonLang.cs  JsonLexerLanguage.cs  JsonLexerTokenType.cs  example1.json
src/Expresser.Lexing.Demo/Json/Parsing/: JsonNode.cs  JsonNodeLocation.cs  JsonNodeType.cs  JsonParser.cs
src/Expresser.Lexing.Demo/Json/Tokenization/: KeywordTokenClassifier.cs  LineCommentTokenClassifier.cs  MultiLineCommentTokenClassifier.cs  NewlineTokenClassifier.cs  NumericTokenClassifier.cs  SingleCharacterTokenClassifier.cs  StringTokenClassifier.cs  WhitespaceTokenClassifier.cs
src/Expresser.Lexing/Common/: CharacterCategoryTokenClassifier.cs  KeywordTokenClassifier.cs  MultiCharacterOpTokenClassifier.cs  NumericTokenClassifier.cs  SingleCharacterTokenClassifier.cs
src/Expresser.Parsing/: IParserLanguage.cs  Parser.cs
src/Expresser.REPL/: Expresser.REPL.csproj  Program.cs
src/Expresser.Syntax/: ClassificationAction.cs  ConsoleHighlighter.cs  ILanguage.cs  ITokenClassifier.cs  NextCharacterResult.cs
src/Expresser.Syntax/Core/: CharacterCategoryClassifier.cs  KeywordTokenClassifier.cs  MultiCharacterOperator.cs  SingleCharacterTokeniser.cs
src/Expresser.UnitTests/: CompiledExpressionShould.cs  Expresser.UnitTests.csproj  ExpressionSyntaxShould.cs  IntermediateExpressionCompilerShould.cs  SimpleMathExpressionShould.cs  UnitTest1.cs
src/Expresser/Input/: FieldValueProvider.cs  IMathContext.cs  IMathContextBuilder.cs  IMathContextBuilderExtensions.cs  IMathContextExtensions.cs  IObjectContext.cs  IValueProvider.cs  MathContext.cs  MathContextBuilder.cs  PropertyValueProvider.cs  StaticValueProvider.cs
src/Expresser/Processing/: IntermediateExpression.cs  IntermediateOperation.cs  IntermediateOperationActions.cs  IntermediateOperationCode.cs  IntermediateParameter.cs  IntermediateSource.cs
(+4 files in other folders)
