<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expresser.Lexing\Expresser.Lexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="CSharp\example1.txt" />
    <EmbeddedResource Include="Json\example1.json" />
  </ItemGroup>

</Project>
