<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expresser.Language.CSharp\Expresser.Language.CSharp.csproj" />
    <ProjectReference Include="..\Expresser.Language.Json\Expresser.Language.Json.csproj" />
    <ProjectReference Include="..\Expresser.Lexing\Expresser.Lexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="CSharp\example1.txt" />
    <EmbeddedResource Include="Json\example1.json" />
  </ItemGroup>

</Project>
