<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\example1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expresser.Lexing\Expresser.Lexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="CSharp\example1.txt" />
    <EmbeddedResource Include="Json\example1.json" />
  </ItemGroup>

</Project>
