<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expresser.Language.SimpleMath\Expresser.Language.SimpleMath.csproj" />
    <ProjectReference Include="..\Expresser.Lexing\Expresser.Lexing.csproj" />
    <ProjectReference Include="..\Expresser\Expresser.csproj" />
  </ItemGroup>

</Project>
